# leader is Ctrl-z
unbind C-b
set -g prefix C-z

# Use Ctrl-z-z to background in place of standard Ctrl-z
bind z send-keys C-z
bind C-z last-window

# Split vertically with '|'
bind | split-window -h
# Split horizontally with '_'
bind _ split-window -v

# Navigate panes with h, j, k, l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use up and down arrows for temporary "maximize"
unbind Up; bind Up resize-pane -Z; unbind Down; bind Down resize-pane -Z

# Enable scrolling with mouse wheel
set-option -g -q mouse on
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
